# BTL-QuanLiBanSach-BE

./: BTL-QuanLiBanSach.csproj  BTL-QuanLiBanSach.http  BTL-QuanLiBanSach.sln  Program.cs  appsettings.Development.json  appsettings.json
Configuration/: AppDbContext.cs
Controllers/: AuthorController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  PublisherController.cs  StaffController.cs  UserController.cs
DTOs/Request/: AttributeRequest.cs  AuthorCreateRequest.cs  CategoryCreateRequest.cs  OrderCreatedRequest.cs  OrderItems.cs  PagingRequest.cs  ProductCreatedRequest.cs  ProductFilterRequest.cs  ProductUpdatedRequest.cs  PublisherCreateRequest.cs  UserCreatedRequest.cs  UserFilterRequest.cs  UserUpdatedRequest.cs
DTOs/Response/: AuthorResponse.cs  CategoryResponse.cs  ImageResponse.cs  OrderResponse.cs  (+5 more)
Entities/: Account.cs  Author.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  Publisher.cs  User.cs
Helpers/: CodeGenerator.cs  PagingHelper.cs
Mapper/: AuthorMapper.cs  CategoryMapper.cs  OrderDetailMapper.cs  OrderMapper.cs  ProductMapper.cs  PublisherMapper.cs  UserMapper.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: AuthorRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  PublisherRepository.cs  UserRepositories.cs
Services/: AuthorService.cs  CategoryService.cs  CloudinaryService.cs  CustomerService.cs  IProductService.cs  OrderService.cs  ProductService.cs  PublisherService.cs  UserService.cs
(+1 files in other folders)
